# RabbitMQ

./: RabbitMQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RabbitMQ.Basket/: Dockerfile  Program.cs  RabbitMQ.Basket.csproj  WeatherForecast.cs
RabbitMQ.Basket/Controllers/: BasketController.cs  HomeController.cs  WeatherForecastController.cs
RabbitMQ.Basket/Models/: BasketContext.cs  BasketItem.cs  BasketRepository.cs  CatalogCreate.cs  IBasketRepository.cs
RabbitMQ.Basket/Properties/: launchSettings.json
RabbitMQ.Catalog/: Dockerfile  Program.cs  RabbitMQ.Catalog.csproj  WeatherForecast.cs
RabbitMQ.Catalog/Controllers/: CatalogController.cs  HomeController.cs  WeatherForecastController.cs
RabbitMQ.Catalog/Models/: CatalogContext.cs  CatalogCreateDto.cs  CatalogItem.cs  CatalogItemRepository.cs  CatalogProfile.cs  CatalogReadDto.cs  ICatalogItemRepository.cs
RabbitMQ.Catalog/Properties/: launchSettings.json
